* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: min-content 1fr;
    margin-left: 5px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content;
    margin-bottom: 25px;
}

.heading {
    font-size: 1.5rem;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid black;
}

.left {
    display: grid;
    grid-template-rows: repeat(3, min-content);
}

.heading, .input {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

h1 {
    font-size: 5rem
}

button {
    padding: 30px 10px;
    font-size: 2.5rem;
    border: 2px solid black;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: min-content;
    gap: 2rem;
    margin-right: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #EEEFEE;
    color: black;
    border: 3px solid black;
    border-right: 20px double white;
    max-width: 130px;
    min-height: 150px;
    border-radius: 10px;
    gap: 1rem;
    padding: 1rem;
    size: min-content;
    font-size: 1rem;
}

.card .cardTitle {
    font-size: 1.3rem;
    font-weight: bolder;
    border-bottom: 1px solid grey;
}

.card .cardPages {
    font-style: italic;
}

.card button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bolder;
    background-color: white;
    padding: 13px;
    height: 13px;
    width: 13px;
}